PORT = 3000
# DATABASE_URL = mongodb://127.0.0.1:27017/AuthDatabase
DATABASE_URL = mongodb+srv://anmolpal2001:2000300100031@cluster0.gopqq1h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Authentication_JWT
JWT_SECRET = anmol